#
# This file is part of SimpleClans2 (2012).
#
#     SimpleClans2 is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     SimpleClans2 is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with SimpleClans2.  If not, see <http://www.gnu.org/licenses/>.
#
#     Last modified: 2/12/13 14:28
#

ally.channel.join=You joined the alliance chat!
ally.channel.leaved=You left the alliance chat!
ally.channel.on=You turned the alliance chat on! You will now receive messages from your allies!
ally.channel.off=You turned the alliance chat off! You will not receive further messages from your allies!

clan.channel.joined=You joined the clan chat!
clan.channel.leaved=You left the clan chat!
clan.channel.on=You turned the clan chat on! You will now receive messages from your clan mates!
clan.channel.off=You turned the clan chat off! You will not receive further messages from your clan mates!

global.channel.on=You turned the global chat on! You will now receive global messages!
global.channel.off=You turned the global chat off! You will not receive further global messages!

usage.ally=Usage: /{0} allychat [on/off/join/leave]
usage.clan=Usage: /{0} clanchat [on/off/join/leave]
usage.global=Usage: /{0} globalchat [on/off]

ally.chat.command=allychat
clan.chat.command=clanchat
global.chat.command=globalchat

menu.ally=&4/{0} allychat [on/off/join/leave] &f- Manage your ally chat
menu.clan=&4/{0} clanchat [on/off/join/leave] &f- Manage your clan chat
menu.global=&4/{0} globalchat [on/off] &f- Manage your global chat

